# Example file for environment variables which can be used during development
# Copy this file to one named ".env" and fill it with needed environment variables

# This can be one of [echo] according to what is present in WorkingContext class
CURRENT_WORKING_CONTEXT=

# Contexts' Telegram API token
ECHO_TELEGRAM_BOT_API_TOKEN=

# MongoDB server instance variables
DATABASE_SERVER_IP=
DATABASE_SERVER_PORT=
DATABASE_SERVER_USERNAME=
DATABASE_SERVER_PASSWORD=

# Pryv server domain to be used for data storage
PRYV_SERVER_DOMAIN=

# Prosody server instance variables
XMPP_SERVER_ADDRESS=

# Custom chat WebSocket server variables
CHAT_WEBSOCKET_SERVER_CERT_PATH=
CHAT_WEBSOCKET_SERVER_KEY_PATH=
CHAT_WEBSOCKET_SERVER_IP=
CHAT_WEBSOCKET_SERVER_PORT=
